#

pluginName = elevatorsystem.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BuildingManager_type = Building Manager
_UI_Elevator_type = Elevator
_UI_ElevatorMonitoring_type = Elevator Monitoring
_UI_MaintenanceWorker_type = Maintenance Worker
_UI_Tenant_type = Tenant
_UI_DeliverPerson_type = Deliver Person
_UI_ElevatorControls_type = Elevator Controls
_UI_ElevatorDispatch_type = Elevator Dispatch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BuildingManager_elevatormonitoring_feature = Elevatormonitoring
_UI_ElevatorMonitoring_Administrator_feature = Administrator
_UI_MaintenanceWorker_user_feature = User
_UI_Tenant_user_feature = User
_UI_DeliverPerson_user_feature = User
_UI_ElevatorControls_movesElevator_feature = Moves Elevator
_UI_ElevatorControls_controlActions_feature = Control Actions
_UI_ElevatorDispatch_upOrDown_feature = Up Or Down
_UI_ElevatorDispatch_assignElevator_feature = Assign Elevator
_UI_Unknown_feature = Unspecified

