[INFO] Scanning for projects...
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[FATAL] Non-resolvable parent POM for ElevatorSystem:elevatorsystem.metamodel:1.0.0-SNAPSHOT: Could not find artifact ElevatorSystem:ElevatorSystem.parent:pom:1.0.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 6, column 10
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project ElevatorSystem:elevatorsystem.metamodel:1.0.0-SNAPSHOT (C:\Users\Saad\Desktop\requirments\RM2PT-win32.win32.x86_64\workspace\ElevatorSystem\elevatorsystem.metamodel\pom.xml) has 1 error
[ERROR]     Non-resolvable parent POM for ElevatorSystem:elevatorsystem.metamodel:1.0.0-SNAPSHOT: Could not find artifact ElevatorSystem:ElevatorSystem.parent:pom:1.0.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 6, column 10 -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
